# DinnerTime.Api

./: .gitignore  DinnerTime.Api.csproj  DinnerTime.Api.userprefs  DinnerTime.sln  DinnerTime.userprefs  Program.cs  README.md  Startup.cs  build.sh  dinnertime.service  install.sh
Controllers/: ControllerBase.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs
Models/: FacebookMeResponse.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  MealPhase.cs  MealRecipe.cs  MealType.cs  MeasurementType.cs  NutritionFactList.cs  Recipe.cs  RecipeIngredient.cs  User.cs
Repositories/: IngredientRepository.cs  NutritionFactsRepository.cs  RecipeRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/: FacebookIdentityService.cs  HttpClient.cs
