<Properties StartupConfiguration="{F58E1441-9FA5-4776-A91A-9502F32C6584}|Default">
  <MonoDevelop.Ide.ItemProperties.DinnerTime.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Repositories/RepositoryBase.cs">
    <Files>
      <File FileName="Controllers/IngredientsController.cs" Line="49" Column="29" />
      <File FileName="Models/Ingredient.cs" Line="1" Column="1" />
      <File FileName="Models/Meal.cs" Line="25" Column="1" />
      <File FileName="Models/MealRecipe.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Repositories/RepositoryBase.cs" Line="14" Column="37" />
      <File FileName="Models/RecipeIngredient.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Models/Recipe.cs" Line="11" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>