<Properties StartupConfiguration="{F58E1441-9FA5-4776-A91A-9502F32C6584}|Default">
  <MonoDevelop.Ide.ItemProperties.DinnerTime.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Repositories/RepositoryBase.cs">
    <Files>
      <File FileName="Program.cs" Line="17" Column="6" />
      <File FileName="Startup.cs" Line="3" Column="1" />
      <File FileName="Controllers/IngredientsController.cs" Line="27" Column="53" />
      <File FileName="Repositories/IngredientRepository.cs" Line="22" Column="14" />
      <File FileName="Repositories/RepositoryBase.cs" Line="23" Column="10" />
      <File FileName="db.credential" Line="1" Column="25" />
      <File FileName="Models/Ingredient.cs" Line="17" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>